<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f7b52ab5b2.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="padre">
        <div class="fila1">
            <div>
                <h1 class="marca"><b>Men's</b>Clothes</h1>
            </div>
            <div class="subfila1"><button class="buscador"> <i class="fa-solid fa-magnifying-glass"></i> Buscar
                </button>
                <button class="carrito"><i class="fa-solid fa-cart-plus"></i>Shops</button>
            </div>
        </div>
        <div class="fila2">
            <div class="menu">
                <h3 class="negro">Tops</h3>
                <h3 class="blanco">camisas</h3>

                <h3 class="blanco">Semiformal</h3>
                <h3 class="blanco">corbatas</h3>
                <h3 class="blanco">smoking</h3>
            </div>



            <div class="imggrande">
                <h2 class="textogr">Create you </h2>
                <h1 class="textome">INDIVIDUALITY</h1>
            </div>
            <div class="imgmediana">
                <div class="imgmedianas"
                    style="background-image: url(https://hips.hearstapps.com/hmg-prod/images/mango-abre-1656603401.jpg?crop=1xw:0.7282142857142857xh;center,top&resize=1200:*);">
                    <div class="uno"><h1 class="textog">NEW</h1>
                    <h2 class="textom">ARRIVALS</h2></div>
                    <p class="textop">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>

                <div class="imgmedianas"
                    style="background-image: url(https://media.revistagq.com/photos/5d318ff1f96ef400080aa13b/16:9/w_2560%2Cc_limit/he_highsummer_0519_10.jpg);">
                    <div class="uno"><h1 class="textog">BIG</h1>
                    <h2 class="textom">CLEARANCE</h2></div>
                    <p class="textop">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>

            </div>
        </div>
        <div class="fila3">
            <div class="texto">
                <p class="coleccion">Nem product</p>
            </div>
            <hr>

            <div class="productos">

                <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRyevwTfTys1PutuE-xFQlAfyxsUxU2klKyaVSkonWgfHcU39ds-gxRKNlyINiirl6n9riATu7_mYnVihgZwH0cKHvnNyGAxlFUln4aMubFVQwg857F0dK2-DNI2eBf3Ho4t6Ty0wWlHWc&usqp=CAc"
                    alt="" class="imgproduto">
                <p>Smoking</p>
                <p><s>150000$</s>-120000</p>
                <button><i class="fa-solid fa-cart-plus"></i> add</button>


            </div>

            <div class="productos">
                <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQzydDzdpcSuyc9yTiutvJgFwF3jJIBLFVXQpaqCimaapFRpcVHCqQvpk_bhm8cA1hWje6HF2tvalBCWOHtvdTzBsje5xhpGsJHyxSrBCSfRpUxGbupMgm7OltPIZJHk1erXTe66YkqyNQ&usqp=CAc"
                    alt="" class="imgproduto">
                <p>Camisa-tortuga</p>
                <p><s>120000$</s>-96000$</p>
                <button><i class="fa-solid fa-cart-plus"></i> add</button>

            </div>
            <div class="productos">
                <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRtqFO82yNTOHZIxGm1uzSS-wCZcEhNFuaTsevrSpXht0r5AmLsAAATAx5j_9vlbJ3rqldh9knoTeeGaBKBR5IA3js4MXuXfZnqyDOnDzxL7Wdh_7F2MVnD3t36hozt4FAJIsL6AgqUHEw&usqp=CAc"
                    alt="" class="imgproduto">
                <p>Camisa-Negra</p>
                <p><s>80000$</s>-62000$</p>
                <button><i class="fa-solid fa-cart-plus"></i> add</button>


            </div>
            <div class="productos">
                <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRFsu7LwzDhhgg0jvoK0c_pX2BjPZe_h-MIZw6vVCmSy-Vkrqu3dE9pVDeDkHh_4uoOt6fZjz2rn7YJ8i1_zdPf1ZF_QTJaf9y59m7vjCIARQoIWVQg8gt2yEgbMpyZLagdKM0jCj2R8Rs&usqp=CAc"
                    alt="" class="imgproduto">
                <p>Camisa-Celeste</p>
                <p><s>80000$</s>-62000$</p>
                <button><i class="fa-solid fa-cart-plus"></i> add</button>


            </div>

        </div>
        <div class="fila4">
            <p class="coleccion">SECCION DE LUJO</p>
            <hr>
            <div class="productos">
                <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQvcZTKbI6mH33vJ2LPYyrTCaZZxDsiyiEvopGPlhgpynt9b6mjkhWsMr_DM4fX-xtjqVqW36fSbA8m6Zyrhd0WoU3vF053heRTntrpKgBbGMs3nTV9Y1uDvObtedWV5EZ9NfMJsPE&usqp=CAc"
                    alt="" class="imgproduto">
                <p>Traje-Caqui</p>
                <p><s>250000$</s>-190000$</p>
                <button><i class="fa-solid fa-cart-plus"></i> add</button>


            </div>
            <div class="productos">
                <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRcjPtYoQK79OwV83-RYhTXW6uGnhRNtdil8Ug9mRG4zXPhYv2GQaQY860HW_KuBSQu4N5rq2KO8awxzKwYDJaWOYBNq_Rb6qzePOCk5UPnsUrWbFQR_EVTWXIDwzhl17_T5T1DCE0&usqp=CAc"
                    alt="" class="imgproduto">
                <p>Traje-Azul</p>
                <p><s>250000$</s>-200000$</p>
                <button><i class="fa-solid fa-cart-plus"></i> add</button>


            </div>
            <div class="productos">
                <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcR8GRBR3yBAUjbOB25JDzVN6Va-edFkI3iMrqScnqdU62iXzwzCg4Gf-N6yY8j9aNxAPWbjjXX8UOdPToYxCWuRZLn9ub1b8-B98vIWODVUuKESMzCrHYczJTjaNqWsm3QC2Vbih08&usqp=CAc"
                    alt="" class="imgproduto">
                <p>Traje-Boda</p>
                <p><s>250000$</s>-198000$</p>
                <button><i class="fa-solid fa-cart-plus"></i> add</button>


            </div>
            <div class="productos">
                <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQFm3it4MTCiaixd6i1p-WzpG4fgj5pHmodZhcK4UaxOiB5ymhazWchEHT3esvPR2QWqUssbu3AKO9zEVQoh1dGC7S0j2IsPsSLEqES3oQ47WwjsZC7X1QbZvc6dN2tXK7Z43D9Vg-TQhk&usqp=CAc"
                    alt="" class="imgproduto">
                <p>Traje-formal</p>
                <p><s>250000$</s>-185000$</p>
                <button><i class="fa-solid fa-cart-plus"></i> add</button>


            </div>
        </div>
        <div class="fila5">
            <div class="imgmedianas_2"
                style="background-image: url(https://t1.uc.ltmcdn.com/es/posts/3/0/4/estilos_de_moda_actuales_para_hombre_encuentra_el_tuyo_47403_600.jpg);">
                <div class="uno"><h1 class="textog">COATS</h1>
                <h2 class="textom">& JACKETS</h2></div>
                <p class="textop">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum maiores. </p>
            </div>

            <div class="imgmedianas_2"
                style="background-image: url(https://i.pinimg.com/564x/46/62/68/4662688e676e7543e7cf997cf6feb50c.jpg);">
                <div class="uno"><h1 class="textog">SPORTS</h1>
                <h2 class="textom"> JACKETS</h2></div>
                <p class="textop">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum maiores. </p></div>

            <div class="imgmedianas_2"
                style="background-image: url(https://t1.uc.ltmcdn.com/es/posts/3/0/4/estilos_de_moda_actuales_para_hombre_encuentra_el_tuyo_47403_600.jpg);">
                <div class="uno"><h1 class="textog">SUITS</h1>
                <h2 class="textom">& BLAZERS</h2></div>
                <p class="textop">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum maiores. </p></div>
        </div>
        <div class="fila6">

            <div class="info1">
                <h2>About US</h2>
                <p>Ropa For All</p>
                <p>Calidad+++</p>
                <p>Precio---</p>
                <p>Telas+++</p>
            </div>
            <div class="info2">
                <h2>Why choose me</h2>
                <p>Calidad - Precio</p>
                <p>Cliente - Prioridad</p>
            </div>
            <div class="info3">
                <h2>Pedidos</h2>
                <p>24 Hrs</p>
                <p>Ropa a la medida</p>
                <p>Tallas todas</p>
            </div>

            <div class="contactos">
                <h2>Contactenos</h2>

                <p><i class="fa-solid fa-location-dot"></i> Calle 26# 30-30 Bogota Colombia</p>
                <p><i class="fa-solid fa-phone"></i> 3209936856-01800012345</p>
                <p>ropaparatodos@comprar.com</p>
                <p><i class="fa-brands fa-facebook"> </i><i class="fa-brands fa-twitter"> <i
                            class="fa-solid fa-wifi"></i></i></p>
            </div>


        </div>

    </div>







    <style>
        .uno{
            text-align: center;
            align-items: center;
            justify-content: end;

            display: flex;
            flex-direction: column;
            height: 70%;

        }
        .textogr{
           vertical-align: bottom;
           width: 80%;
           text-align: left;
           
           margin-left: 20%;
          
           color:brown;
           
          
           
          
          

       }
       .textome{
           
           
           width: 80%;
           
           text-align: left;
           margin-left: 20%;
           color: brown;
           
       }
        .textog{

            
            width: 100%;
            text-align: left;
            
            margin-left: 20%;
            justify-content: end;
            color:brown;
            
           
           
            
           
            padding: 0%;

        }
        .textom{
          

            
            vertical-align: bottom;
            width: 100%;
            
            text-align: left;
            margin-left: 20%;
            color: brown;
            justify-content: end;
            
        }
        .textop{
            height: 30%;
            vertical-align: bottom;
         color: brown; 
        }
        
        * {
            margin: 0;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            position: relative;

        }

        .txt_img0 {
            position: absolute;
            top: 20%;
            left: 40%;
            font-size: 20px;
        }

        .txt_img1 {
            position: absolute;
            top: 20%;
            left: 25%;
            font-size: 25px;
            color: rgb(62, 49, 34);

        }

        .txt_img2 {
            position: absolute;
            top: 15%;
            left: 60%;
            size: 5%;
        }

        img {
            position: relative;
        }

        body {

            display: flex;
            width: 96%;
            height: auto;
            flex-wrap: wrap;

            margin-left: 2%;
            margin-right: 2%;
            justify-content: center;
            background-color: rgb(255, 255, 255);





        }

        hr {
            width: 100%;
        }

        button {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            color: rgb(255, 255, 255);
            width: 60%;
            height: 10%;
        }

        .padre {

            height: auto;
            width: 60%;
            display: flex;
            flex-direction: row;
            border-color: aqua;
            border-radius: 1px;

            justify-content: center;
            align-items: center;
            text-align: center;
            flex-wrap: wrap;
            background-color: white;


        }

        .fila1 {
            justify-content: space-between;

            width: 100%;
            display: flex;

            flex-wrap: wrap;
            flex-direction: row;





        }

        .texto {
            height: 10%;
            width: 100%;
        }

        .blanco {
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            margin-left: 3px;

        }

        .negro {
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;

        }

        .subfila1 {
            display: flex;

            width: 50%;
            height: 100%;

            align-items: center;
            justify-content: end;


        }

        .marca {
            height: auto;
            width: 100%;
        }

        .buscador {
            display: flex;
            height: 50%;
            width: 40%;
            text-align: center;
            justify-content: center;

        }

        .carrito {
            height: 50%;
            width: 40%;
            text-align: center;
            justify-content: center;
        }

        .imgmediana {
            width: 33%;
            flex-wrap: wrap;
            display: flex;
            
            


        }

       

        


        .imgmedianas {
            width: 100%;
            height: 48%;
            margin-bottom: 4%;
            

            display: flex;
            background-size: cover;
            background-position: center;
            flex-wrap: wrap;


        }

        .imgmedianas_2 {
            width: 33%;
            height: 40%;

            display: flex;
            background-size: cover;
            background-position: center;
            flex-wrap: wrap;

        }

        .fila2 {
            display: flex;
            flex-wrap: wrap;

            width: 100%;
            padding-bottom: 10%;
            height: 25%;
            justify-content: space-between;



        }

        .menu {
            align-items: center;
            width: 100%;

            display: flex;
            flex-wrap: wrap;
            border: 2px;
            border-radius: 2px;
        }

        .negro {
            height: auto;
            width: auto;
            color: aliceblue;
            background-color: black;
            border-radius: 1px;
            border-color: aquamarine;

        }

        .imggrande {
            background-image: url(https://hips.hearstapps.com/hmg-prod/images/paris-m-str-s23-0888-1671033486.jpg);
            display: flex;
            flex-direction: column;
            
            background-size: cover;
            background-position: center;
            text-align: center;
            align-items: center;
            justify-content: center;


            width: 65%;
            height: 100%;
        }

        .imgmediana {

            width: 33%;

        }

        .fila3 {
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-wrap: wrap;

            width: 100%;
            padding-bottom: 2%;

        }

        .productos {
            width: 23%;
            height: 90%;
            padding-left: 2%;
        }

        .imgproduto {
            width: 95%;
            height: 70%;
            padding-left: 5%;




        }

        .coleccion {
            text-align: left;
            font-family: sans-serif;
            font-size: x-large;
            margin-bottom: 1%;



            width: 100%;
            height: 5%;
        }

        .fila4 {
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-wrap: wrap;

            width: 100%;
            padding-bottom: 10%;
        }

        .fila5 {
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-wrap: wrap;
            height: 33%;
            width: 100%;
            padding-bottom: 10%;
        }

        .fila6 {
            display: flex;
            flex-wrap: nowrap;

            width: 100%;
            padding-bottom: 10%;

            justify-content: space-between;


            h2 {

                justify-content: center;
            }
        }

        .contactos {



            width: 40%;

            text-align: left;


        }

        .info {

            width: 50%;

            display: flex;
            flex-wrap: wrap;




        }

        .info1 {
            width: 30%;
            text-align: left;


        }

        .info2 {
            width: 40%;
            text-align: left;


        }

        .info3 {
            width: 30%;
            text-align: left;

        }




        @media (max-width: 800px) and (min-width: 600px) {
            .padre {
                width: 100%;
            }

            .fila1 {
                flex-wrap: wrap;
                height: auto;

            }

            .fila2 {
                height: auto;
            }

            .fila3 {
                height: auto;
            }

            .fila4 {
                height: auto;
            }

            .fila5 {
                display: flex;
                flex-wrap: wrap;

                width: 100%;
            }

            .fila6 {


                align-items: center;
                width: 100%;



            }

            .imggrande {
                width: 100%;
                height: 40vh;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin-bottom: 5px;


            }

            .imgmedianas {

                height: 80%;
                width: 49%;



            }

            .imgmedianas_2 {

                width: 70%;
                height: 30%;
                background-size: cover;


            }

            .imgmediana {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                width: 100%;
                align-content: space-between;
                height: 30vh;

            }

            .productos {
                width: 48%;

                button {
                    font-size: 14px;
                }

                .info {
                    width: 100%;
                    flex-wrap: wrap;





                    display: flex;

                }

                .info1 {
                    width: 50%;
                    text-align: left;


                }

                .info2 {
                    width: 50%;
                    text-align: left;

                }

                .info3 {
                    width: 40%;
                    text-align: left;


                }

                .contactos {
                    width: 100%;

                    justify-content: center;
                    align-items: center;

                }



            }


        }

        @media (max-width: 600px) {
            .padre {
                width: 100%;
            }

            .imgmedianas_2 {
                width: 60%;
                height: 20%;
            }

            .fila1 {
                flex-direction: column;
                height: auto;

            }

            .fila2 {
                height: 120vh;
                justify-content: center;
                align-items: center;
                text-align: center;

            }

            .fila3 {
                height: auto;
            }

            .fila4 {
                height: auto;
            }

            .fila5 {

                display: flex;
                flex-wrap: wrap;

                width: 100%;


            }

            .fila6 {
                flex-wrap: wrap;
                height: auto;
                display: flex;
                justify-content: center;





            }

            .subfila1 {
                width: 100%;
                justify-content: center;
            }

            .imggrande {
                width: 100%;
                height: 50vh;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin-bottom: 5px;


            }

            .imgmedianas {

                height: 50%;
                width: 100%;



            }

            .imgmedianas_2 {
                height: 25%;

                width: 100%;


            }

            .imgmediana {
                display: flex;
                flex-wrap: nowrap;
                flex-direction: column;
                width: 100%;
                justify-content: center;
                align-items: center;
                height: 60vh;

            }

            .productos {
                width: 48%;

                button {
                    font-size: 14px;
                }

                .info {
                    display: flex;
                    flex-wrap: nowrap;
                    flex-direction: column;
                    width: 100%;
                    text-align: center;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;



                }

                .info1 {
                    width: 50%;


                }

                .info2 {
                    width: 50%;


                }

                .info3 {
                    width: 50%;


                }

                .contactos {
                    width: 100%;

                }



            }


        }

        @media (max-width: 1200px) and (min-width: 1000px) {
            .padre {
                width: 80%;
            }

        }

        @media (max-width: 1000px) and (min-width: 800px) {
            .padre {
                width: 100%;
            }

        }
    </style>
</body>

</html>